<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  body {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    font-family: Arial,sans-serif;
  }
  .container {
    display: flex;
    flex-direction:row;
    height: 400px;
    width: 700px;
    overflow: auto;
    background-color: #cccccc;
  }
  .form-left {
    width: 50%;
  }
  .form-right {
    width: 50%;

  }
  .form-left input {
    border-radius: 10px;
    margin: 10px;
    font-size: 25px;
  }
  .form-right input {
    border-radius: 10px;
    margin: 10px;
    font-size: 25px;
  }
  #car {
    border-radius: 10px;
    width: 320px;
    margin: 10px;
    font-size: 25px;
  }
  #cars {
    border-radius: 10px;
    margin: 10px;
    width: 320px;
    font-size: 25px;
  }
  #w3review {
    margin: 0 10px;
    font-size: 57px;
  }


</style>
<div class="container">

  <div class="form-left">
  <form action="#">
    <input type="text" id="name"  placeholder="First Name"><br><br>
    <input type="text" id="Email" placeholder="Your Email"><br><br>
    <select name="cars" id="cars">
      <option value="volvo">Select Country</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>
    <textarea id="w3review" name="w3review" >Content</textarea>
    <br>
    <input type="text" style="background-color: midnightblue;border-radius: 5px;text-align: center;color:white" id="fname" name="fname" size="45" value="sumbit"><br><br>
  </form>
  </div>
  <div class="form-right">
    <form action="#">
      <input type="text" id="lastname"  placeholder="last Name"><br><br>
      <input type="text" id="phone" placeholder="Your Phone"><br><br>
      <select name="cars" id="car">
        <option value="volvo">Select Country</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
    </form>
  </div>


</div>
</body>
</html>